00:06:26 [tryorama] [32minfo[39m: Using the following settings from environment variables:
00:06:26 [tryorama] [32minfo[39m: {
  "interfaceId": "tryorama-interface",
  "stateDumpOnError": true,
  "zomeCallTimeoutMs": 90000,
  "conductorTimeoutMs": 125000,
  "strictConductorTimeout": false,
  "chooseFreePort": false,
  "portRange": [
    33000,
    34000
  ]
}
00:06:26 [tryorama] [34mdebug[39m: About to execute 1 tests
TAP version 13
# Set up Holochain for all players, DHTs and entries
00:06:26 [tryorama] [34mdebug[39m: api.players: creating players
00:06:26 [tryorama] [34mdebug[39m: api.players: seed args generated for phil = {"configDir":"/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5","interfacePort":33000,"scenarioName":"Set up Holochain for all players, DHTs and entries","playerName":"phil","uuid":"de2ddde4-d65d-40ed-aac7-955679c2dfc9"}
00:06:26 [tryorama] [34mdebug[39m: api.players: seed args generated for lucy = {"configDir":"/tmp/tmp.MjOx6luAGZ/tryorama/aAVg60","interfacePort":33001,"scenarioName":"Set up Holochain for all players, DHTs and entries","playerName":"lucy","uuid":"de2ddde4-d65d-40ed-aac7-955679c2dfc9"}
00:06:26 [tryorama] [34mdebug[39m: api.players: seed args generated for rudy = {"configDir":"/tmp/tmp.MjOx6luAGZ/tryorama/DKvL4Y","interfacePort":33002,"scenarioName":"Set up Holochain for all players, DHTs and entries","playerName":"rudy","uuid":"de2ddde4-d65d-40ed-aac7-955679c2dfc9"}
00:06:27 [tryorama] [34mdebug[39m: api.players: seed args generated for arthur = {"configDir":"/tmp/tmp.MjOx6luAGZ/tryorama/ccN94N","interfacePort":33003,"scenarioName":"Set up Holochain for all players, DHTs and entries","playerName":"arthur","uuid":"de2ddde4-d65d-40ed-aac7-955679c2dfc9"}
00:06:27 [tryorama] [34mdebug[39m: api.players: seed args generated for alice = {"configDir":"/tmp/tmp.MjOx6luAGZ/tryorama/JRCRb8","interfacePort":33004,"scenarioName":"Set up Holochain for all players, DHTs and entries","playerName":"alice","uuid":"de2ddde4-d65d-40ed-aac7-955679c2dfc9"}
00:06:27 [tryorama] [34mdebug[39m: api.players: seed args generated for mark = {"configDir":"/tmp/tmp.MjOx6luAGZ/tryorama/cSfGYd","interfacePort":33005,"scenarioName":"Set up Holochain for all players, DHTs and entries","playerName":"mark","uuid":"de2ddde4-d65d-40ed-aac7-955679c2dfc9"}
00:06:28 [tryorama] [34mdebug[39m: api.players: unique agent name check passed
00:06:28 [tryorama] [34mdebug[39m: api.players: player config committed for phil
00:06:28 [tryorama] [34mdebug[39m: api.players: player config committed for lucy
00:06:28 [tryorama] [34mdebug[39m: api.players: player config committed for arthur
00:06:28 [tryorama] [34mdebug[39m: api.players: player config committed for rudy
00:06:28 [tryorama] [34mdebug[39m: api.players: player config committed for alice
00:06:28 [tryorama] [34mdebug[39m: api.players: player config committed for mark
00:06:28 [tryorama] [34mdebug[39m: api.players: players built
00:06:28 [tryorama] [32minfo[39m: api.players: auto-spawning player phil
00:06:28 [tryorama: player phil] [34mdebug[39m: spawning
00:06:28 [tryorama] [32minfo[39m: Using conductor path: holochain
00:06:28 [tryorama] [32minfo[39m: Holochain version: holochain 0.0.49-alpha1

00:06:28 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Using config path: /tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/conductor-config.toml
☉ 
00:06:28 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json
★ 
00:06:28 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json
☯ 
00:06:28 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json
☸ 
00:06:28 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json
☮ 
00:06:28 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json
☉ 
00:06:28 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json
★ 
00:06:28 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json
☯ 
00:06:28 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json
☸ 
00:06:28 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☮ 
00:06:28 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☉ 
00:06:28 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Unlocking agent keys:
★ 
00:06:28 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Unlocking key for agent 'tags': 
☯ 
00:06:28 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Unlocking key for agent 'projects': 
☸ 
00:06:29 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Unlocking key for agent 'origins': 
☮ 
00:06:29 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Unlocking key for agent 'kanban': 
☉ 
00:06:30 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Unlocking key for agent 'notes': 
★ 
00:06:30 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Unlocking key for agent 'tasks': 
☯ 
00:06:31 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Unlocking key for agent 'fields': 
☸ 
00:06:31 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Unlocking key for agent 'personalinformation': 
☮ 
00:06:32 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Unlocking key for agent '0d765fcf-118f-4122-8f03-f5f9ba74e7fa': 
☉ 
00:06:32 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Unlocking key for agent '0098d2a1-5668-4a5a-8ef8-503d58dd38ce': 
★ 
00:06:33 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ conductor: boot_from_config
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json
☯ 
00:06:33 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json
☸ 
00:06:33 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json
☮ 
00:06:33 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json
☉ 
00:06:33 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json
★ 
00:06:33 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json
☯ 
00:06:33 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json
☸ 
00:06:33 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json
☮ 
00:06:33 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☉ 
00:06:33 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
★ 
00:06:33 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json
☯ 
00:06:33 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json
☸ 
00:06:33 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json
☮ 
00:06:33 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json
☉ 
00:06:33 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json
★ 
00:06:33 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json
☯ 
00:06:33 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json
☸ 
00:06:33 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json
☮ 
00:06:33 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☉ 
00:06:33 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
★ 
00:06:33 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ conductor: build_conductor_api instance_id=tags, config=Configuration { agents: [AgentConfiguration { id: "tags", name: "phil::tags::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "HcSCJZGxHispq7d48hxtrJ3Mw8ev7o7iwUtbsceNdsedx6zgt594w3cppgfHqua", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "projects", name: "phil::projects::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "origins", name: "phil::origins::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "kanban", name: "phil::kanban::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "notes", name: "phil::notes::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "tasks", name: "phil::tasks::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "fields", name: "phil::fields::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "personalinformation", name: "phil::personalinformation::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", name: "phil::0d765fcf-118f-4122-8f03-f5f9ba74e7fa::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", name: "phil::0098d2a1-5668-4a5a-8ef8-503d58dd38ce::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }], dnas: [DnaConfiguration { id: "tags-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json", hash: "QmTaeCEft9yYf7bLHAtcHEQ2k1phZCU4tLCfN6BKdSKycn", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "projects-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json", hash: "QmV6Kj2fu4i6c2VkMa9cuStQ9i4dUMLYcfNqozVvBfD74k", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "origins-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json", hash: "QmXRXtQM1YRabkuxm3wGdcUKGH3nJ8LKmVD9HirXurkUDj", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "kanban-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json", hash: "QmcEuy8CrFdBW1R2Xubi4fXraF3C2YGzYdBDSY3XtS2AuH", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "notes-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json", hash: "Qme6cMCGpBTxKrtJLbhtbMZjBDaGXCq3y25BkfvEeJz7Gy", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "tasks-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json", hash: "QmSwQ9kJN8gk1WZ8SUgxxHGkAiGJhehT9d4L57VAKHmMfH", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "fields-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json", hash: "QmRsRjwQABGXpzcU6sXnYtmkqw8djA841Bn7eeiBKVWKoK", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "personalinformation-test::5dcccc12-c78c-4481-a23e-5c7485dd17ec", file: "/Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json", hash: "QmVe46rjwgZQcR7ABgAqWdw2nLwztZNbSPiucfwvVaCbj1", uuid: Some("5dcccc12-c78c-4481-a23e-5c7485dd17ec::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "freckles-test::d2c12a81-5e49-48ae-8c30-698a271cc57d", file: "/Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json", hash: "QmaaHkna8aZtN58FeUBue4AWbPqxzAjpuEj7y6xCUDEQvA", uuid: Some("d2c12a81-5e49-48ae-8c30-698a271cc57d::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "freckles-test::6023b94c-8f59-431a-9449-f8c6fc328fc2", file: "/Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json", hash: "QmaaHkna8aZtN58FeUBue4AWbPqxzAjpuEj7y6xCUDEQvA", uuid: Some("6023b94c-8f59-431a-9449-f8c6fc328fc2::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }], instances: [InstanceConfiguration { id: "tags", dna: "tags-test", agent: "tags", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/tags", initial_mmap_bytes: None } }, InstanceConfiguration { id: "projects", dna: "projects-test", agent: "projects", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/projects", initial_mmap_bytes: None } }, InstanceConfiguration { id: "origins", dna: "origins-test", agent: "origins", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/origins", initial_mmap_bytes: None } }, InstanceConfiguration { id: "kanban", dna: "kanban-test", agent: "kanban", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/kanban", initial_mmap_bytes: None } }, InstanceConfiguration { id: "notes", dna: "notes-test", agent: "notes", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/notes", initial_mmap_bytes: None } }, InstanceConfiguration { id: "tasks", dna: "tasks-test", agent: "tasks", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/tasks", initial_mmap_bytes: None } }, InstanceConfiguration { id: "fields", dna: "fields-test", agent: "fields", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/fields", initial_mmap_bytes: None } }, InstanceConfiguration { id: "personalinformation", dna: "personalinformation-test::5dcccc12-c78c-4481-a23e-5c7485dd17ec", agent: "personalinformation", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/personalinformation", initial_mmap_bytes: None } }, InstanceConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", dna: "freckles-test::d2c12a81-5e49-48ae-8c30-698a271cc57d", agent: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/0d765fcf-118f-4122-8f03-f5f9ba74e7fa", initial_mmap_bytes: None } }, InstanceConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", dna: "freckles-test::6023b94c-8f59-431a-9449-f8c6fc328fc2", agent: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/0098d2a1-5668-4a5a-8ef8-503d58dd38ce", initial_mmap_bytes: None } }], interfaces: [InterfaceConfiguration { id: "tryorama-interface", driver: Websocket { port: 33000 }, admin: true, instances: [InstanceReferenceConfiguration { id: "tags", alias: None }, InstanceReferenceConfiguration { id: "projects", alias: None }, InstanceReferenceConfiguration { id: "origins", alias: None }, InstanceReferenceConfiguration { id: "kanban", alias: None }, InstanceReferenceConfiguration { id: "notes", alias: None }, InstanceReferenceConfiguration { id: "tasks", alias: None }, InstanceReferenceConfiguration { id: "fields", alias: None }, InstanceReferenceConfiguration { id: "personalinformation", alias: None }, InstanceReferenceConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", alias: None }, InstanceReferenceConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", alias: None }], choose_free_port: Some(false) }], bridges: [], ui_bundles: [], ui_interfaces: [], logger: LoggerConfiguration { logger_level: "error", rules: LogRules { rules: [LogRule { pattern: .*parity.*, exclude: true, color: None }, LogRule { pattern: .*mio.*, exclude: true, color: None }, LogRule { pattern: .*tokio.*, exclude: true, color: None }, LogRule { pat
00:06:33 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ tern: .*hyper.*, exclude: true, color: None }, LogRule { pattern: .*rusoto_core.*, exclude: true, color: None }, LogRule { pattern: .*want.*, exclude: true, color: None }, LogRule { pattern: .*rpc.*, exclude: true, color: None }] }, state_dump: true }, tracing: None, network: Some(Sim2h(Sim2hConfig { sim2h_url: "ws://localhost:9000" })), persistence_dir: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5", signing_service_uri: None, encryption_service_uri: None, decryption_service_uri: None, dpki: None, signals: SignalConfig { trace: false, consistency: true }, passphrase_service: Cmd, metric_publisher: None }
☸ 
00:06:33 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json
☮ 
00:06:33 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Failed to load instance tags from storage: ErrorGeneric("State could not be loaded due to NoneError")
☉ Initializing new chain...
☉ 
00:06:34 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json
★ 
00:06:34 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json
☯ 
00:06:34 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json
☸ 
00:06:34 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json
☮ 
00:06:34 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json
☉ 
00:06:34 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json
★ 
00:06:34 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json
☯ 
00:06:34 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json
☸ 
00:06:34 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☮ 
00:06:34 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☉ 
00:06:34 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ conductor: build_conductor_api instance_id=projects, config=Configuration { agents: [AgentConfiguration { id: "tags", name: "phil::tags::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "HcSCJZGxHispq7d48hxtrJ3Mw8ev7o7iwUtbsceNdsedx6zgt594w3cppgfHqua", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "projects", name: "phil::projects::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "HcSCiMUjPfswh8zfjq94V8FKE5AraAm9zvi5bTu66xBTqju5e9BzfckANnu4mna", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "origins", name: "phil::origins::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "kanban", name: "phil::kanban::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "notes", name: "phil::notes::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "tasks", name: "phil::tasks::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "fields", name: "phil::fields::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "personalinformation", name: "phil::personalinformation::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", name: "phil::0d765fcf-118f-4122-8f03-f5f9ba74e7fa::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", name: "phil::0098d2a1-5668-4a5a-8ef8-503d58dd38ce::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }], dnas: [DnaConfiguration { id: "tags-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json", hash: "QmQ5oqWrCeWzBzZFJLZnfN7cB12jEEKu6vo6p81dd8KGra", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "projects-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json", hash: "QmV6Kj2fu4i6c2VkMa9cuStQ9i4dUMLYcfNqozVvBfD74k", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "origins-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json", hash: "QmXRXtQM1YRabkuxm3wGdcUKGH3nJ8LKmVD9HirXurkUDj", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "kanban-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json", hash: "QmcEuy8CrFdBW1R2Xubi4fXraF3C2YGzYdBDSY3XtS2AuH", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "notes-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json", hash: "Qme6cMCGpBTxKrtJLbhtbMZjBDaGXCq3y25BkfvEeJz7Gy", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "tasks-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json", hash: "QmSwQ9kJN8gk1WZ8SUgxxHGkAiGJhehT9d4L57VAKHmMfH", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "fields-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json", hash: "QmRsRjwQABGXpzcU6sXnYtmkqw8djA841Bn7eeiBKVWKoK", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "personalinformation-test::5dcccc12-c78c-4481-a23e-5c7485dd17ec", file: "/Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json", hash: "QmVe46rjwgZQcR7ABgAqWdw2nLwztZNbSPiucfwvVaCbj1", uuid: Some("5dcccc12-c78c-4481-a23e-5c7485dd17ec::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "freckles-test::d2c12a81-5e49-48ae-8c30-698a271cc57d", file: "/Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json", hash: "QmaaHkna8aZtN58FeUBue4AWbPqxzAjpuEj7y6xCUDEQvA", uuid: Some("d2c12a81-5e49-48ae-8c30-698a271cc57d::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "freckles-test::6023b94c-8f59-431a-9449-f8c6fc328fc2", file: "/Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json", hash: "QmaaHkna8aZtN58FeUBue4AWbPqxzAjpuEj7y6xCUDEQvA", uuid: Some("6023b94c-8f59-431a-9449-f8c6fc328fc2::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }], instances: [InstanceConfiguration { id: "tags", dna: "tags-test", agent: "tags", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/tags", initial_mmap_bytes: None } }, InstanceConfiguration { id: "projects", dna: "projects-test", agent: "projects", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/projects", initial_mmap_bytes: None } }, InstanceConfiguration { id: "origins", dna: "origins-test", agent: "origins", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/origins", initial_mmap_bytes: None } }, InstanceConfiguration { id: "kanban", dna: "kanban-test", agent: "kanban", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/kanban", initial_mmap_bytes: None } }, InstanceConfiguration { id: "notes", dna: "notes-test", agent: "notes", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/notes", initial_mmap_bytes: None } }, InstanceConfiguration { id: "tasks", dna: "tasks-test", agent: "tasks", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/tasks", initial_mmap_bytes: None } }, InstanceConfiguration { id: "fields", dna: "fields-test", agent: "fields", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/fields", initial_mmap_bytes: None } }, InstanceConfiguration { id: "personalinformation", dna: "personalinformation-test::5dcccc12-c78c-4481-a23e-5c7485dd17ec", agent: "personalinformation", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/personalinformation", initial_mmap_bytes: None } }, InstanceConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", dna: "freckles-test::d2c12a81-5e49-48ae-8c30-698a271cc57d", agent: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/0d765fcf-118f-4122-8f03-f5f9ba74e7fa", initial_mmap_bytes: None } }, InstanceConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", dna: "freckles-test::6023b94c-8f59-431a-9449-f8c6fc328fc2", agent: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/0098d2a1-5668-4a5a-8ef8-503d58dd38ce", initial_mmap_bytes: None } }], interfaces: [InterfaceConfiguration { id: "tryorama-interface", driver: Websocket { port: 33000 }, admin: true, instances: [InstanceReferenceConfiguration { id: "tags", alias: None }, InstanceReferenceConfiguration { id: "projects", alias: None }, InstanceReferenceConfiguration { id: "origins", alias: None }, InstanceReferenceConfiguration { id: "kanban", alias: None }, InstanceReferenceConfiguration { id: "notes", alias: None }, InstanceReferenceConfiguration { id: "tasks", alias: None }, InstanceReferenceConfiguration { id: "fields", alias: None }, InstanceReferenceConfiguration { id: "personalinformation", alias: None }, InstanceReferenceConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", alias: None }, InstanceReferenceConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", alias: None }], choose_free_port: Some(false) }], bridges: [], ui_bundles: [], ui_interfaces: [], logger: LoggerConfiguration { logger_level: "error", rules: LogRules { rules: [LogRule { pattern: .*parity.*, exclude: true, color: None }, LogRule { pattern: .*mio.*, exclude: true, color: None }, LogRule { pattern: .*tokio.
00:06:34 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ *, exclude: true, color: None }, LogRule { pattern: .*hyper.*, exclude: true, color: None }, LogRule { pattern: .*rusoto_core.*, exclude: true, color: None }, LogRule { pattern: .*want.*, exclude: true, color: None }, LogRule { pattern: .*rpc.*, exclude: true, color: None }] }, state_dump: true }, tracing: None, network: Some(Sim2h(Sim2hConfig { sim2h_url: "ws://localhost:9000" })), persistence_dir: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5", signing_service_uri: None, encryption_service_uri: None, decryption_service_uri: None, dpki: None, signals: SignalConfig { trace: false, consistency: true }, passphrase_service: Cmd, metric_publisher: None }
☯ 
00:06:34 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json
☸ 
00:06:34 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Failed to load instance projects from storage: ErrorGeneric("State could not be loaded due to NoneError")
☮ Initializing new chain...
☮ 
00:06:34 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json
☉ 
00:06:34 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json
★ 
00:06:34 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json
☯ 
00:06:34 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json
☸ 
00:06:34 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json
☮ 
00:06:34 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json
☉ 
00:06:34 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json
★ 
00:06:34 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json
☯ 
00:06:34 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☸ 
00:06:34 [32minfo[39m: 
☮☮☮ [[[CONDUCTOR phil]]]
☮ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json
☮ 
00:06:34 [32minfo[39m: 
☉☉☉ [[[CONDUCTOR phil]]]
☉ conductor: build_conductor_api instance_id=origins, config=Configuration { agents: [AgentConfiguration { id: "tags", name: "phil::tags::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "HcSCJZGxHispq7d48hxtrJ3Mw8ev7o7iwUtbsceNdsedx6zgt594w3cppgfHqua", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "projects", name: "phil::projects::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "HcSCiMUjPfswh8zfjq94V8FKE5AraAm9zvi5bTu66xBTqju5e9BzfckANnu4mna", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "origins", name: "phil::origins::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "HcSCjR8Xs79FYh3kydNPja4h54N4Hnxjguy4W9d6qPnP4qmuVPFJex765a9sc4z", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "kanban", name: "phil::kanban::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "notes", name: "phil::notes::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "tasks", name: "phil::tasks::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "fields", name: "phil::fields::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "personalinformation", name: "phil::personalinformation::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", name: "phil::0d765fcf-118f-4122-8f03-f5f9ba74e7fa::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }, AgentConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", name: "phil::0098d2a1-5668-4a5a-8ef8-503d58dd38ce::de2ddde4-d65d-40ed-aac7-955679c2dfc9", public_address: "[SHOULD BE REWRITTEN]", keystore_file: "[UNUSED]", holo_remote_key: None, test_agent: Some(true) }], dnas: [DnaConfiguration { id: "tags-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/tags/dna/dist/dna.dna.json", hash: "QmQ5oqWrCeWzBzZFJLZnfN7cB12jEEKu6vo6p81dd8KGra", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "projects-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/projects/dna/dist/dna.dna.json", hash: "QmQBwufNPXsPUCrtT4cq8nacJ1Sg5H3guW2Dp2FoGJeFzh", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "origins-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json", hash: "QmXRXtQM1YRabkuxm3wGdcUKGH3nJ8LKmVD9HirXurkUDj", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "kanban-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/kanban/dna/dist/dna.dna.json", hash: "QmcEuy8CrFdBW1R2Xubi4fXraF3C2YGzYdBDSY3XtS2AuH", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "notes-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/notes/dna/dist/dna.dna.json", hash: "Qme6cMCGpBTxKrtJLbhtbMZjBDaGXCq3y25BkfvEeJz7Gy", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "tasks-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/tasks/dna/dist/dna.dna.json", hash: "QmSwQ9kJN8gk1WZ8SUgxxHGkAiGJhehT9d4L57VAKHmMfH", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "fields-test", file: "/Users/philipbeadle/holochain/CRISPR/dna/curatedfields/dna/dist/dna.dna.json", hash: "QmRsRjwQABGXpzcU6sXnYtmkqw8djA841Bn7eeiBKVWKoK", uuid: Some("de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "personalinformation-test::5dcccc12-c78c-4481-a23e-5c7485dd17ec", file: "/Users/philipbeadle/holochain/CRISPR/dna/personalinformation/dna/dist/dna.dna.json", hash: "QmVe46rjwgZQcR7ABgAqWdw2nLwztZNbSPiucfwvVaCbj1", uuid: Some("5dcccc12-c78c-4481-a23e-5c7485dd17ec::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "freckles-test::d2c12a81-5e49-48ae-8c30-698a271cc57d", file: "/Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json", hash: "QmaaHkna8aZtN58FeUBue4AWbPqxzAjpuEj7y6xCUDEQvA", uuid: Some("d2c12a81-5e49-48ae-8c30-698a271cc57d::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }, DnaConfiguration { id: "freckles-test::6023b94c-8f59-431a-9449-f8c6fc328fc2", file: "/Users/philipbeadle/holochain/CRISPR/dna/freckles/dna/dist/dna.dna.json", hash: "QmaaHkna8aZtN58FeUBue4AWbPqxzAjpuEj7y6xCUDEQvA", uuid: Some("6023b94c-8f59-431a-9449-f8c6fc328fc2::de2ddde4-d65d-40ed-aac7-955679c2dfc9") }], instances: [InstanceConfiguration { id: "tags", dna: "tags-test", agent: "tags", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/tags", initial_mmap_bytes: None } }, InstanceConfiguration { id: "projects", dna: "projects-test", agent: "projects", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/projects", initial_mmap_bytes: None } }, InstanceConfiguration { id: "origins", dna: "origins-test", agent: "origins", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/origins", initial_mmap_bytes: None } }, InstanceConfiguration { id: "kanban", dna: "kanban-test", agent: "kanban", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/kanban", initial_mmap_bytes: None } }, InstanceConfiguration { id: "notes", dna: "notes-test", agent: "notes", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/notes", initial_mmap_bytes: None } }, InstanceConfiguration { id: "tasks", dna: "tasks-test", agent: "tasks", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/tasks", initial_mmap_bytes: None } }, InstanceConfiguration { id: "fields", dna: "fields-test", agent: "fields", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/fields", initial_mmap_bytes: None } }, InstanceConfiguration { id: "personalinformation", dna: "personalinformation-test::5dcccc12-c78c-4481-a23e-5c7485dd17ec", agent: "personalinformation", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/personalinformation", initial_mmap_bytes: None } }, InstanceConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", dna: "freckles-test::d2c12a81-5e49-48ae-8c30-698a271cc57d", agent: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/0d765fcf-118f-4122-8f03-f5f9ba74e7fa", initial_mmap_bytes: None } }, InstanceConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", dna: "freckles-test::6023b94c-8f59-431a-9449-f8c6fc328fc2", agent: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", storage: Lmdb { path: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5/0098d2a1-5668-4a5a-8ef8-503d58dd38ce", initial_mmap_bytes: None } }], interfaces: [InterfaceConfiguration { id: "tryorama-interface", driver: Websocket { port: 33000 }, admin: true, instances: [InstanceReferenceConfiguration { id: "tags", alias: None }, InstanceReferenceConfiguration { id: "projects", alias: None }, InstanceReferenceConfiguration { id: "origins", alias: None }, InstanceReferenceConfiguration { id: "kanban", alias: None }, InstanceReferenceConfiguration { id: "notes", alias: None }, InstanceReferenceConfiguration { id: "tasks", alias: None }, InstanceReferenceConfiguration { id: "fields", alias: None }, InstanceReferenceConfiguration { id: "personalinformation", alias: None }, InstanceReferenceConfiguration { id: "0d765fcf-118f-4122-8f03-f5f9ba74e7fa", alias: None }, InstanceReferenceConfiguration { id: "0098d2a1-5668-4a5a-8ef8-503d58dd38ce", alias: None }], choose_free_port: Some(false) }], bridges: [], ui_bundles: [], ui_interfaces: [], logger: LoggerConfiguration { logger_level: "error", rules: LogRules { rules: [LogRule { pattern: .*parity.*, exclude: true, color: None }, LogRule { pattern: .*mio.*, exclude: true, c
00:06:34 [32minfo[39m: 
★★★ [[[CONDUCTOR phil]]]
★ olor: None }, LogRule { pattern: .*tokio.*, exclude: true, color: None }, LogRule { pattern: .*hyper.*, exclude: true, color: None }, LogRule { pattern: .*rusoto_core.*, exclude: true, color: None }, LogRule { pattern: .*want.*, exclude: true, color: None }, LogRule { pattern: .*rpc.*, exclude: true, color: None }] }, state_dump: true }, tracing: None, network: Some(Sim2h(Sim2hConfig { sim2h_url: "ws://localhost:9000" })), persistence_dir: "/tmp/tmp.MjOx6luAGZ/tryorama/yxRnA5", signing_service_uri: None, encryption_service_uri: None, decryption_service_uri: None, dpki: None, signals: SignalConfig { trace: false, consistency: true }, passphrase_service: Cmd, metric_publisher: None }
★ 
00:06:34 [32minfo[39m: 
☯☯☯ [[[CONDUCTOR phil]]]
☯ Reading DNA from /Users/philipbeadle/holochain/CRISPR/dna/origins/dna/dist/dna.dna.json
☯ 
00:06:34 [32minfo[39m: 
☸☸☸ [[[CONDUCTOR phil]]]
☸ Failed to load instance origins from storage: ErrorGeneric("State could not be loaded due to NoneError")
☸ Initializing new chain...
☸ 
00:06:34 [32minfo[39m: 
☮☮☮ {{{CONDUCTOR phil}}}
☮ WARNING! The HDK Version of the runtime and the zome don't match.
☮ Runtime HDK Version: 0.0.49-alpha1
☮ Zome HDK Version: 0.0.48-alpha1
☮ 
